<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<head>
<title>Pemrograman Web</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.logo {
  margin-right: 50px;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100px;
  justify-content: space-between;
}

.text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.box {
  width: 100px;
  height: 100px;
  border-radius: 50px 10px 50px 10px;
  background-color: white;
  border: 2px dotted black;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  width: 70px;
  height: 70px;
}

.footer {
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 50px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="tutwuri.png" alt="logo">
    </div>
    <div class="logo">
      <img src="kampus.jpg" alt="Logo Kampus">
    </div>
    <div class="logo">
      <img src="stmik.png" alt="Logo STMIK">
    </div>
  </div>

  <div class="text">
    Selamat Melaksanakan Pembelajaran Pemrograman Web
  </div>

  <div class="container">
    <div class="box">
      <img src="html.png" alt="HTML">
    </div>
    <div class="box">
      <img src="css.png" alt="CSS">
    </div>
    <div class="box">
      <img src="js.png" alt="JS">
    </div>
    <div class="box">
      <img src="bs.jpg" alt="B">
    </div>
    <div class="box">
      <img src="gb.png" alt="Git">
    </div>
  </div>

  <div class="footer">
    Desain Web - Semester Genap TA. 2023/2024
  </div>
</body>
</html>
</body>
</html>